# Luminance

./: .editorconfig  .gitignore  CHANGELOGS.md  KarmaLibrary.cs  KarmaLibrary.csproj  KarmaLibrary.sln  LICENSE  Luminance.cs  Luminance.csproj  Luminance.sln  Luminance.xml  README.md  TODO.md  build.txt  description.txt  description_workshop.txt  en-US.hjson
Assets/: LazyAsset.cs  MiscTexturesRegistry.cs
Assets/AutoloadedEffects/OverlayModifiers/: StandardPrimitiveShader.fx
Assets/AutoloadedEffects/ScreenDistortions/: LinearScreenShoveShader.fx  LinearScreenShoveShader.xnb  LocalScreenDistortionShader.fx  LocalScreenDistortionShader.xnb
Common/DataStructures/: IProjOwnedByBoss.cs
Common/Easings/: EasingCurve.cs  EasingType.cs  PiecewiseCurve.cs  PiecewiseRotation.cs
Common/Reflection/: AutomatedMethodInvokeAttribute.cs
Common/StateMachines/: AutoloadAsBehavior.cs  AutomatedMethodInvokeAttribute.cs  EntityAIState.cs  IState.cs  PushdownAutomata.cs
Common/Tools/Easings/: EasingCurve.cs  (+8 more)
Common/Utilities/: CollisionUtilities.cs  EsotericFileUtilities.cs  TextUtilities.cs
Common/VerletIntergration/: VerletSegment.cs  VerletSettings.cs  VerletSimulations.cs
Core/: Config.cs  LuminanceSystem.cs
Core/Balancing/: BalancePriority.cs  BalancingManager.cs  DefaultNPCBalancingRules.cs  INPCHitBalancingRule.cs  InternalBalancingManager.cs  ItemBalancingChange.cs  NPCHPBalancingChange.cs  NPCHitBalancingChange.cs  NPCHitContext.cs
Core/Cutscenes/: Cutscene.cs  CutsceneManager.cs
Core/Globals/: LuminanceGlobalItem.cs  LuminanceGlobalNPC.cs
Core/Hooking/: HookHelper.cs  ICustomDetourProvider.cs  IExistingDetourProvider.cs  ILEditProvider.cs  ManagedILEdit.cs
Core/ILWrappers/: ManagedILEdit.cs
Core/MenuInfoUI/: IInfoIcon.cs  InfoUIManager.cs  InternalInfoUIManager.cs  PlayerInfoIcon.cs  README.md  WorldInfoIcon.cs
Core/ModCalls/: ModCall.cs  ModCallManager.cs  README.md
Core/Sounds/: LoopedSoundInstance.cs  LoopedSoundManager.cs
Localization/: de-DE_Mods.Luminance.hjson  en-US_Mods.Luminance.hjson  es-ES_Mods.Luminance.hjson  fr-FR_Mods.Luminance.hjson  it-IT_Mods.Luminance.hjson  ru-RU_Mods.Luminance.hjson  zh-Hans_Mods.Luminance.hjson
(+97 files in other folders)
